<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Practical-8</title>
    <style>* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      body {
        background-color: skyblue;
      }
      .menu {
        list-style: none;
        float: right;
      }
      .menu li {
        line-height: 70px;
        display: inline-block;
      }
      .menu li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 0px 20px;
        font-size: 20px;
        text-transform: uppercase;
      }
      .menu li a:hover {
        color: white;
        background-color: gold;
      }
      
      html {
        scroll-padding-top: 70px;
        scroll-behavior: smooth;
      }
      
      #container {
        width: 100%;
        max-width: 1400px;
        padding: 15px;
        margin: auto;
      }
      .show-btn,
      .hide-btn,
      #chk {
        font-size: 30px;
        line-height: 70px;
        color: white;
      
        display: none;
      }
      
      .header::after {
        content: "";
        display: block;
        clear: both;
      }
      
      #header {
        width: 1370px;
        background-color: red;
        position: fixed;
        top: 0;
        height: 70px;
        padding: 0px 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      
      #navBar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      
      #navBar > a {
        text-transform: uppercase;
        display: inline-block;
        padding: 10px 40px;
        text-decoration: none;
        color: white;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      #navBar > a:hover {
        background-color: gold;
        color: white;
      }
      
      #banner {
        margin-top: 70px;
        height: 680px;
        margin-bottom: 15px;
        display: flex;
        font-size: 40px;
        color: white;
      }
      
      #banner {
        background-image: url(./banner1.jpg);
        background-size: cover;
        background-position: center;
      }
      
      #banner h2 {
        margin: 20px 20px;
        color: white;
      }
      
      #circle-container {
        width: 100%;
        margin: 15px auto;
      }
      #circle-container::after {
        content: "";
        display: block;
        clear: both;
      }
      
      .circle img {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background-color: goldenrod;
        float: left;
        margin-left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      #sec2-container::after {
        content: "";
        display: block;
        clear: both;
      }
      
      #left-side {
        width: 50%;
        height: 550px;
        background-color: gray;
        float: left;
        color: #fff;
      }
      
      #left-p > h2 {
        text-align: left;
        margin: 10px 5px;
      }
      
      #left-p > p {
        font-size: 20px;
        padding: 10px;
        text-align: justify;
        line-height: 28px;
      }
      
      #right-side {
        width: 48%;
        height: 550px;
        float: right;
      }
      
      .artical {
        height: 31%;
        margin-bottom: 20px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: darkgoldenrod;
        overflow: hidden;
      }
      
      #p1 {
        background-image: url(p1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      #p2 {
        background-image: url(p2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      #p3 {
        background-image: url(p3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      #grid-container {
        width: 100%;
        margin: 15px auto;
      }
      
      #grid-container::after {
        content: "";
        display: block;
        clear: both;
      }
      
      .grid {
        width: 21%;
        float: left;
        margin-left: 40px;
        background-color: lightgrey;
        border-radius: 8px;
        box-shadow: 0 10px 15px black;
      }
      
      .grid > img {
        width: 100%;
        height: 180px;
        margin-bottom: 10px;
      }
      
      .grid > h4 {
        margin: 0px 10px;
        text-align: center;
      }
      
      .grid > p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 25px;
        color: white;
      }
      
      .grid > a {
        display: block;
        margin: 3 px;
        text-align: center;
        color: #fff;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
      }
      h1 {
        color: black;
        font-size: 40px;
        text-align: center;
        padding: 25px 0px;
      }
      
      .grid > a:hover {
        background-color: orange;
      }
      
      /* -------Footer Section ------- */
      #footer {
        background-color: orange;
        height: 70px;
      }
      
      #footer > p {
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 20px;
      }</style>
  </head>

  <body>
    <div id="container">
      <div id="header">
        <input type="checkbox" id="chk" />
        <label for="chk" class="show-btn">
          <i class="fa fa-bars"></i>
        </label>
        <ul class="menu">
          <li>
            <a href="#top"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#circle-container"><i class="fa fa-users"></i>Team</a>
          </li>
          <li>
            <a href="#Technologies"
              ><i class="fa fa-desktop"></i>Technologies</a
            >
          </li>
          <li>
            <a href="#contact"><i class="fa fa-phone"></i>contact</a>
          </li>

          <label for="chk" class="hide-btn">
            <i class="fa fa-times"></i>
          </label>
        </ul>
      </div>
      <a name="top"></a>

      <div id="banner">
        <h2>PRACTICAL - 8</h2>
      </div>
      <div id="circle-container">
        <h1>Team Members</h1>
        <div class="circle">
          <img src="./f1.jpg" alt="" />
        </div>
        <div class="circle">
          <img src="f2.jpg" alt="" />
        </div>
        <div class="circle">
          <img src="f3.jpg" alt="" />
        </div>
        <div class="circle">
          <img src="f4.jpg" alt="" />
        </div>
      </div>
      <div id="sec2-container">
        <a name="about"></a>
        <h1>About Us</h1>
        <div id="left-side">
          <div class="left-content">
            <div id="left-p">
              <h2>About Projects</h2>
              <p>
                Construction project Construction-bandw.jpg A project is a
                series of related a tasks which when they are carried in the
                correct order will lead to the completion of the project.
                Projects are temporary, generally resulting in the creation of a
                tangible product or outcome. This is as opposed to a programme,
                which is a series of interrelated projects that may be carried
                out repeatedly or continuously in order to support an ongoing
                process. For more information, see Project v programme. A
                construction project, sometimes just referred to as a ‘project’,
                is the organised process of constructing, renovating,
                refurbishing, etc. a building, structure or infrastructure. The
                project process typically starts with an overarching requirement
                which is developed through the creation of a brief, feasibility
                studies, option studies, design, financing and construction.
              </p>
            </div>
          </div>
        </div>
        <div id="right-side">
          <div class="artical" id="p1">
            <h2>Project-1</h2>
          </div>
          <div class="artical" id="p2">
            <h2>Project-2</h2>
          </div>
          <div class="artical" id="p3">
            <h2>Project-3</h2>
          </div>
        </div>
      </div>
      <div id="grid-container">
        <a name="Technologies"></a>
        <h1>Technologies Used</h1>
        <div class="grid">
          <img src="html.png" alt="" />
          <h4>Introduction to HTML</h4>
          <p>
            The HyperText Markup Language, or HTML is the standard markup
            language for documents designed to be displayed in a web browser. It
            can be assisted by technologies such as Cascading Style Sheets (CSS)
            and scripting languages such as JavaScript.
          </p>

          <a href="https://ravivarshney2000.github.io/practical5-fs/html.html"
            >Read More</a
          >
        </div>
        <div class="grid">
          <img src="css.png" alt="" />
          <h4>Introduction to CSS</h4>
          <p>
            Cascading Style Sheets (CSS) is a style sheet language used for
            describing the presentation of a document written in a markup
            language such as HTML. CSS is a cornerstone technology of the World
            Wide Web, alongside HTML and JavaScript.
          </p>

          <a href="https://ravivarshney2000.github.io/practical5-fs/css.html"
            >Read More</a
          >
        </div>
        <div class="grid">
          <img src="js.png" alt="" />
          <h4>Introduction to JavaScript</h4>
          <p>
            JavaScript (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is a
            programming language that conforms to the ECMAScript
            specification.JavaScript is high-level, often just-in-time compiled,
            and multi-paradigm. It has curly-bracket syntax, and first-class
            functions.
          </p>

          <a href="https://ravivarshney2000.github.io/practical5-fs/js.html"
            >Read More</a
          >
        </div>
        <div class="grid">
          <img src="boot.png" alt="" />
          <h4>Introduction to Bootstrap</h4>
          <p>
            Bootstrap is a free and open-source CSS framework directed at
            responsive, mobile-first front-end web development. It contains CSS-
            and (optionally) JavaScript-based design templates for typography,
            forms, buttons, navigation, and other interface components.
          </p>

          <a
            href="https://ravivarshney2000.github.io/practical5-fs/bootstrap.html"
            >Read More</a
          >
        </div>
      </div>
      <a name="contact"></a>
      <h1>Contact</h1>
      <div id="footer">
        <p>
          <a href="#top">Back to top</a>
        </p>
      </div>
    </div>
  </body>
</html>